spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=zamandash2006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true