<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Электронная библиотека</title>
    <link rel="stylesheet" href="../../style.css" />
    <style>@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

    :root {
      --color-white: #fff;
      --color-grey-400: #ced4da;
      --color-grey-600: #868e96;
      --color-red-600: #fa5252;
      --color-red-700: #f03e3e;
      --color-primary: #38d9a9;
      --color-primary-shade-100: #32c398;
      --color-black: #333;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      color: var(--color-black);
      line-height: 1;
    }

    input,
    button {
      font-family: inherit;
    }

    input {
      color: inherit;
    }

    .auth {
      margin-top: 4rem;
      text-align: center;
      max-width: 60rem;
      margin: 16rem auto 0;
    }

    .logo {
      padding: 2rem;
      font-size: 4rem;
      background-color: var(--color-primary);
      color: var(--color-white);
      border-radius: 0 8px;
    }

    .form {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }

    .error {
      color: var(--color-red-600);
      font-size: 1.6rem;
      text-align: center;
    }

    .btn {
      display: inline-block;
      padding: 1rem 2.4rem;
      font-size: 2rem;
      background-color: var(--color-primary);
      color: var(--color-white);
      text-decoration: none;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: var(--color-primary-shade-100);
    }

    .input-field {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
    }

    .input-field__label {
      font-size: 1.6rem;
      text-align: center;
    }

    .input-field__input {
      padding: 0.6rem 1.2rem;
      font-size: 2rem;
      border: 1px solid var(--color-grey-400);
      border-radius: 4px;
      transition: border-color 0.3s;
    }

    .input-field__input:focus {
      outline: none;
      border-color: var(--color-grey-600);
    }
    .main-screen {
      max-width: 80rem;
      margin: 16rem auto 0;
      padding: 4rem;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3.2rem;
    }

    }
    </style>
  </head>
  <body>
    <div class="main-screen">
      <h1 class="logo">Электронная библиотека</h1>
      <form
        class="form"
        th:method="PATCH"
        th:action="@{/books/{id}(id=${book.getBook_id()})}"
        th:object="${book}"
      >
        <div class="input-field">
          <label for="title" class="input-field__label">Название</label>
          <input
            class="input-field__input"
            type="text"
            th:field="*{title}"
            id="title"
          />
          <div
            class="error"
            th:if="${#fields.hasErrors('title')}"
            th:errors="*{title}"
          >
            Введите название
          </div>
        </div>

        <div class="input-field">
          <label for="author" class="input-field__label">Автор</label>
          <input
            class="input-field__input"
            type="text"
            th:field="*{author}"
            id="author"
          />
          <div
            class="error"
            th:if="${#fields.hasErrors('author')}"
            th:errors="*{author}"
          >
            Введите автора
          </div>
        </div>

        <div class="input-field">
          <label for="year" class="input-field__label">Год</label>
          <input
            class="input-field__input"
            type="text"
            th:field="*{year}"
            id="year"
          />
          <div
            class="error"
            th:if="${#fields.hasErrors('year')}"
            th:errors="*{year}"
          >
            Введите год
          </div>
        </div>

        <button type="submit" class="btn">Редактировать</button>
      </form>
    </div>
  </body>
</html>
